name: Action 2

on:
  workflow_dispatch:
  workflow_run:
    workflows: ["Action 1"]
    types:
      - completed

jobs:
  action2_job:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      # Add your desired steps for action 2 here
